{
  "version": 2,
  "framework": "flutter",
  "buildCommand": "flutter pub get && flutter build web",
  "outputDirectory": "build/web",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 